# Flutter Khatma App

Khatma APP 

### Prerequesities
* Flutter (One flutter installed, run flutter doctor and install prerequesities)
* Emulator android

### Run 
* Run Emulator or branche your phone to laptop (with mode dev eabled)
* Run main class (/lib/src/main.dart)
